on: [push, pull_request]
jobs:
  gccgo:
    runs-on: ubuntu-latest
    name: "gccgo Build"
    steps:
      - uses: actions/checkout@v2
      - name: Install build utils
        run: |
          sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
          sudo apt-get update
          sudo apt-get install -y gccgo-11
      - run: go-11 version
      - name: Run build
        run: go-11 build example/main.go
